# Project: Allorna Rise of Magic
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o character.o spell.o alctools.o combathandler.o characterloader.o $(RES)
LINKOBJ  = main.o character.o spell.o alctools.o combathandler.o characterloader.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Allorna Rise of Magic.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Allorna Rise of Magic.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Allorna Rise of Magic.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

character.o: character.cpp
	$(CPP) -c character.cpp -o character.o $(CXXFLAGS)

spell.o: spell.cpp
	$(CPP) -c spell.cpp -o spell.o $(CXXFLAGS)

alctools.o: alctools.cpp
	$(CPP) -c alctools.cpp -o alctools.o $(CXXFLAGS)

combathandler.o: combathandler.cpp
	$(CPP) -c combathandler.cpp -o combathandler.o $(CXXFLAGS)

characterloader.o: characterloader.cpp
	$(CPP) -c characterloader.cpp -o characterloader.o $(CXXFLAGS)
